# BetterStorageToo

./: .gitignore  BetterStorage_Client.launch  BetterStorage_Server.launch  CHANGELOG.md  Debug Info  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
images/: Overview.xcf
old_src/main/resources/assets/betterstorage/blockstates/: reinforced_chest_copper.json  reinforced_chest_diamond.json  reinforced_chest_gold.json  reinforced_chest_iron.json  reinforced_chest_silver.json
src/main/java/io/github/tehstoneman/betterstorage/: BetterStorage.java  ModInfo.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/betterstorage/advancements/recipes/: cardboard_axe.json  cardboard_box.json  cardboard_chestplate.json  cardboard_hoe.json  cardboard_sheet.json  crate.json  flint_from_flint_block.json  keyring.json  locker.json  reinforced_chest_diamond.json  reinforced_chest_tin.json  reinforced_locker_diamond.json  reinforced_locker_gold.json  reinforced_locker_iron.json  reinforced_locker_steel.json  reinforced_locker_zinc.json
src/main/resources/assets/betterstorage/armatures/block/: chest_lid.json
src/main/resources/assets/betterstorage/asms/block/: chest.json
src/main/resources/assets/betterstorage/blockstates/: block_flint.json  cardboard_box.json  cardboard_box_colored.json  crafting_station.json  crate.json  crate_old.json  glass_tank.json  left_locker.json  lockable_door.json  locker.json  locker_large.json  locker_large_left.json  locker_large_right.json  locker_old.json  locker_small_left.json  locker_small_right.json  milk.json  present.json  reinforcedChest.json  reinforced_chest.json  reinforced_chest_copper.json  reinforced_chest_diamond.json  reinforced_chest_emerald.json  reinforced_chest_gold.json  reinforced_chest_iron.json  reinforced_chest_large.json  reinforced_chest_silver.json  reinforced_chest_small.json  reinforced_chest_steel.json  reinforced_chest_tin.json  reinforced_chest_zinc.json  reinforced_locker.json  reinforced_locker_copper.json  reinforced_locker_diamond.json  reinforced_locker_emerald.json  reinforced_locker_gold.json  reinforced_locker_iron.json  reinforced_locker_large_left.json  reinforced_locker_large_right.json  reinforced_locker_silver.json  (+7 more)
src/main/resources/assets/betterstorage/lang/: de_DE.lang  en_US.lang  en_us.json  en_us.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/betterstorage/models/block/: block_flint.json  cardboard_box.json  cardboard_box_black.json  cardboard_box_blue.json  cardboard_box_brown.json  cardboard_box_cyan.json  cardboard_box_gray.json  cardboard_box_green.json  cardboard_box_light_blue.json  cardboard_box_lime.json  cardboard_box_magenta.json  cardboard_box_orange.json  cardboard_box_pink.json  cardboard_box_purple.json  cardboard_box_red.json  cardboard_box_silver.json  cardboard_box_white.json  cardboard_box_yellow.json  chest.blend  chest.mtl  chest_base.json  chest_large.mtl  chest_lid.json  crafting_station.json  crate.json  crate_all.json  crate_b.json  crate_bl.json  crate_blr.json  crate_br.json  crate_l.json  crate_lr.json  crate_none.json  crate_r.json  crate_t.json  crate_tb.json  crate_tbl.json  crate_tbr.json  crate_tl.json  crate_tlr.json  (+38 more)
src/main/resources/assets/betterstorage/models/item/: block_flint.json  bucket_blue_slime.json  bucket_magma_cube.json  bucket_maze_slime.json  bucket_pink_slime.json  bucket_slime.json  bucket_thaumic_slime.json  cardboardSheet.json  cardboard_axe.json  cardboard_boots.json  cardboard_box.json  cardboard_box_black.json  cardboard_box_blue.json  cardboard_box_brown.json  cardboard_box_cyan.json  cardboard_box_gray.json  cardboard_box_green.json  cardboard_box_light_blue.json  cardboard_box_lime.json  cardboard_box_magenta.json  cardboard_box_orange.json  cardboard_box_pink.json  cardboard_box_purple.json  cardboard_box_red.json  cardboard_box_silver.json  cardboard_box_white.json  cardboard_box_yellow.json  cardboard_chestplate.json  cardboard_helmet.json  cardboard_hoe.json  cardboard_leggings.json  cardboard_pickaxe.json  cardboard_sheet.json  cardboard_shovel.json  cardboard_sword.json  chest.model  crafting_station.json  crate.json  glass_tank.json  hex_key.json  (+18 more)
src/main/resources/assets/betterstorage/recipes/: _factories.json  cardboard_axe.json  cardboard_boots.json  cardboard_box.json  cardboard_chestplate.json  cardboard_leggings.json  cardboard_sheet.json  cardboard_shovel.json  crate.json  flint_block_from_flint.json  flint_from_flint_block.json  key_color_single.json  lock.json  locker.json  reinforced_chest_copper.json  reinforced_chest_emerald.json  reinforced_chest_gold.json  reinforced_chest_iron.json  reinforced_chest_silver.json  reinforced_chest_zinc.json  reinforced_locker_copper.json  reinforced_locker_diamond.json  reinforced_locker_iron.json  reinforced_locker_silver.json  reinforced_locker_steel.json  reinforced_locker_tin.json
src/main/resources/assets/betterstorage/textures/block/: block_flint.xcf  glass_tank.xcf  milk_flowing.xcf  milk_still.xcf
src/main/resources/assets/betterstorage/textures/gui/: key_config.xcf  (+1 more)
src/main/resources/data/betterstorage/recipes/: _factories.json  cake.json  cardboard_axe.json  cardboard_axe.json.disabled  cardboard_boots.json  cardboard_box.json  cardboard_chestplate.json  cardboard_color.json  cardboard_helmet.json  cardboard_helmet.json.disabled  cardboard_hoe.json  cardboard_hoe.json.disabled  cardboard_leggings.json  cardboard_pickaxe.json  cardboard_pickaxe.json.disabled  cardboard_sheet.json  cardboard_shovel.json  cardboard_sword.json  cardboard_sword.json.disabled  copy_key.json.disabled  crate.json  crate.json.disabled  flint_block_from_flint.json  flint_from_flint_block.json  glass_tank.json  hex_key.json  key.json  key.json.disabled  key_color.json.disabled  key_color_double.json.disabled  keyring.json  lock.json  lock.json.disabled  locker.json  locker.json.old  reinforced_chest.json  reinforced_chest_diamond.json.disabled  reinforced_chest_steel.json.disabled  reinforced_chest_tin.json.disabled  reinforced_locker.json  (+3 more)
(+530 files in other folders)
