# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# project versions
minecraft_version = 1.18
forge_version = 38.0.8
mapping_channel=official
mapping_version=1.18
version_major = 7
version_api   = 0
version_minor = 0
version_patch = 0

# Optional dependencies
jei_version = 7.6.1.65

# Outdated dependencies

baubles_version=1.11-1.4.3
botania_version = r1.10-356
invtweaks_version = 1.61
aw_version = 1.7.10-0.31.2.82
ccc_version = 1.7.10-1.0.4.29
ccl_version = 1.7.10-1.1.3.136
tc_version = 1.7.10-4.2.1.0
minetweaker_version=1.7.10-3.0.9C
