# Containers
container.betterstorage.crate=Storage Crate
container.betterstorage.crate.capacity=%% Capacity
container.betterstorage.locker=Locker
container.betterstorage.locker_large=Large Locker
container.betterstorage.reinforced_chest=Reinforced Chest
container.betterstorage.reinforced_chest_large=Large Reinforced Chest
container.betterstorage.reinforced_locker=Reinforced Locker
container.betterstorage.reinforced_locker_large=Large Reinforced Locker

# Creative tab
itemGroup.betterstorage=Better Storage Too

# Container materials
material.betterstorage.copper=Copper
material.betterstorage.diamond=Diamond
material.betterstorage.emerald=Emerald
material.betterstorage.gold=Gold
material.betterstorage.iron=Iron
material.betterstorage.silver=Silver
material.betterstorage.steel=Steel
material.betterstorage.tin=Tin
material.betterstorage.zinc=Zinc

# Blocks
tile.betterstorage.crate.name=Storage Crate
tile.betterstorage.crate.name.tooltip=Enable or disable storage crates.
tile.betterstorage.locker.name=Locker
tile.betterstorage.locker.name.tooltip=Enable or disable lockers.
tile.betterstorage.reinforced_chest.name=Reinforced Chest
tile.betterstorage.reinforced_chest.name.full=Reinforced %s Chest
tile.betterstorage.reinforced_chest.name.tooltip=Enable or disable reinforced chests.
tile.betterstorage.reinforced_locker.name=Reinforced Locker
tile.betterstorage.reinforced_locker.name.full=Reinforced %s Locker
tile.betterstorage.reinforced_locker.name.tooltip=Enable or disable reinforced lockers.\n(No effect if lockers are disabled)

# Config
config.betterstorage.category.block=Blocks
config.betterstorage.category.block.tooltip=Change whether a certain Block is active.

config.betterstorage.general.enableCrateInventoryInterface=Crate Inventory Interface
config.betterstorage.general.enableCrateInventoryInterface.tooltip=If enabled, exposes a special block view of crates, so items can be moved in and out by automated systems.
config.betterstorage.general.enableWarningMessages=Debug Messages
config.betterstorage.general.enableWarningMessages.tooltip=If disabled, prevents certain warning messages from being logged to the console.
config.betterstorage.general.reinforcedColumns=Reinforced Columns
config.betterstorage.general.reinforcedColumns.tooltip=Number of columns in reinforced chests and lockers. Valid values are 9, 11 and 13.
