# Containers
container.betterstorage.cardboard_box=Cardboard Box
container.betterstorage.crate=Storage Crate
container.betterstorage.crate.capacity=%% Capacity
container.betterstorage.locker=Locker
container.betterstorage.locker_large=Large Locker
container.betterstorage.reinforced_chest=Reinforced Chest
container.betterstorage.reinforced_chest_large=Large Reinforced Chest
container.betterstorage.reinforced_locker=Reinforced Locker
container.betterstorage.reinforced_locker_large=Large Reinforced Locker

# Creative tab
itemGroup.betterstorage=Better Storage Too

# Container materials
material.betterstorage.copper=Copper
material.betterstorage.diamond=Diamond
material.betterstorage.emerald=Emerald
material.betterstorage.gold=Gold
material.betterstorage.iron=Iron
material.betterstorage.silver=Silver
material.betterstorage.steel=Steel
material.betterstorage.tin=Tin
material.betterstorage.zinc=Zinc

# Blocks
tile.betterstorage.cardboard_box.name=Cardboard Box
tile.betterstorage.cardboard_box.name.tooltip=Enable or disable cardboard boxes.
tile.betterstorage.crate.name=Storage Crate
tile.betterstorage.crate.name.tooltip=Enable or disable storage crates.
tile.betterstorage.locker.name=Locker
tile.betterstorage.locker.name.tooltip=Enable or disable lockers.
tile.betterstorage.reinforced_chest.name=Reinforced Chest
tile.betterstorage.reinforced_chest.name.full=Reinforced %s Chest
tile.betterstorage.reinforced_chest.name.tooltip=Enable or disable reinforced chests.
tile.betterstorage.flint_block.name=Block of Flint
tile.betterstorage.flint_block.name.tooltip=Enable or disable block of flint.
tile.betterstorage.lockable_door.name=Locked Iron Door
tile.betterstorage.lockable_door.name.tooltip=Enable or disable lockable doors.\n(Requires keys enabled)
tile.betterstorage.reinforced_locker.name=Reinforced Locker
tile.betterstorage.reinforced_locker.name.full=Reinforced %s Locker
tile.betterstorage.reinforced_locker.name.tooltip=Enable or disable reinforced lockers.\n(No effect if lockers are disabled)

# Items
item.betterstorage.cardboard_sheet.name=Cardboard Sheet
item.betterstorage.cardboard_sheet.name.tooltip=Enable or disable cardboard sheets.
item.betterstorage.key.name=Key
item.betterstorage.key.name.tooltip=Enable or disable keys.
item.betterstorage.keyring.name=Keyring
item.betterstorage.keyring.name.tooltip=Enable or disable keyrings.\n(Requires keys enabled)
item.betterstorage.lock.name=Lock
item.betterstorage.lock.name.tooltip=Enable or disable locks.\n(Requires keys enabled)
item.betterstorage.master_key.name=Master Key
item.betterstorage.master_key.name.tooltip=Enable or disable master key.\n(Requires keys enabled)

# Tooltips
tooltip.betterstorage.cardboardBox.useHint=One-time use portable storage.
tooltip.betterstorage.cardboardBox.useHint.reusable=Reusable portable storage.
tooltip.betterstorage.cardboardBox.uses=Remaining uses: %s
tooltip.betterstorage.cardboardBox.containsItems=Contains items.
tooltip.betterstorage.cardboardBox.plusMore=... Plus %s more.

# Config
config.betterstorage.category.block=Blocks
config.betterstorage.category.block.tooltip=Change whether a certain Block is active.
config.betterstorage.category.item=Items
config.betterstorage.category.item.tooltip=Change whether a certain Item is active.

config.betterstorage.general.cardboardBoxShowContents=Cardboard Box Show Contents
config.betterstorage.general.cardboardBoxShowContents.tooltip=If disabled, doesn't show cardboard box contents in their tooltips.
config.betterstorage.general.cardboardBoxRows=Cardboard Box Rows
config.betterstorage.general.cardboardBoxRows.tooltip=Number of rows in cardboard boxes.
config.betterstorage.general.cardboardBoxUses=Cardboard Box Uses
config.betterstorage.general.cardboardBoxUses.tooltip=Number of times cardboard boxes can be picked up with items before they break. Use 0 for infinite uses.
config.betterstorage.general.enableCrateInventoryInterface=Crate Inventory Interface
config.betterstorage.general.enableCrateInventoryInterface.tooltip=If enabled, exposes a special block view of crates, so items can be moved in and out by automated systems.
config.betterstorage.general.enableHelpTooltips=Tooltips
config.betterstorage.general.enableHelpTooltips.tooltip=If enabled, shows tooltips on some items to help players who're new to the mod.
config.betterstorage.general.enableWarningMessages=Debug Messages
config.betterstorage.general.enableWarningMessages.tooltip=If disabled, prevents certain warning messages from being logged to the console.
config.betterstorage.general.reinforcedColumns=Reinforced Columns
config.betterstorage.general.reinforcedColumns.tooltip=Number of columns in reinforced chests and lockers. Valid values are 9, 11 and 13.
