# Containers
container.betterstorage.cardboard_box=纸箱
container.betterstorage.crate.capacity=%% 容量
container.betterstorage.crate=储物箱
container.betterstorage.locker=储物柜
container.betterstorage.locker_large=大型储物柜
container.betterstorage.reinforced_chest=强化箱子
container.betterstorage.reinforced_chest_large=大型强化箱子
container.betterstorage.reinforced_locker=强化储物柜
container.betterstorage.reinforced_locker_large=大型强化储物柜

# Enchantments
enchantment.betterstorage.key.lockpicking=撬锁钥匙
enchantment.betterstorage.key.lockpicking.tooltip=启用或禁用‘撬锁钥匙’附魔。
enchantment.betterstorage.key.morphing=匙齿变形
enchantment.betterstorage.key.morphing.tooltip=启用或禁用‘匙齿变形’附魔。
enchantment.betterstorage.key.unlocking=解锁钥匙
enchantment.betterstorage.key.unlocking.tooltip=启用或禁用‘解锁钥匙’附魔。
enchantment.betterstorage.lock.persistance=防爆锁
enchantment.betterstorage.lock.persistance.tooltip=启用或禁用‘防爆锁’附魔。
enchantment.betterstorage.lock.security=安全锁
enchantment.betterstorage.lock.security.tooltip=启用或禁用‘安全锁’附魔。
enchantment.betterstorage.lock.shock=电击锁
enchantment.betterstorage.lock.shock.tooltip=启用或禁用‘电击锁’附魔。
enchantment.betterstorage.lock.trigger=报信锁
enchantment.betterstorage.lock.trigger.tooltip=启用或禁用‘报信锁’附魔。

# Creative tab
itemGroup.betterstorage=更好存储

# Container materials
material.betterstorage.copper=铜
material.betterstorage.diamond=钻石
material.betterstorage.emerald=绿宝石
material.betterstorage.gold=金
material.betterstorage.iron=铁
material.betterstorage.silver=银
material.betterstorage.steel=钢
material.betterstorage.tin=锡
material.betterstorage.zinc=锌

# Blocks
tile.betterstorage.cardboard_box.name=纸箱
tile.betterstorage.cardboard_box.name.tooltip=启用或禁用纸箱。
tile.betterstorage.crate.name=储物箱
tile.betterstorage.crate.name.tooltip=启用或禁用储物箱。
tile.betterstorage.flint_block.name=燧石块
tile.betterstorage.flint_block.name.tooltip=启用或禁用燧石块
tile.betterstorage.lockable_door.name=铁门（带锁）
tile.betterstorage.lockable_door.name.tooltip=启用或禁用带锁的铁门。\n（需要启用钥匙）
tile.betterstorage.locker.name=储物柜
tile.betterstorage.locker.name.tooltip=启用或禁用储物柜。
tile.betterstorage.reinforced_chest.name=强化箱子
tile.betterstorage.reinforced_chest.name.full=强化 %s 箱子
tile.betterstorage.reinforced_chest.name.tooltip=启用或禁用强化箱子。
tile.betterstorage.reinforced_locker.name=强化储物柜
tile.betterstorage.reinforced_locker.name.full=强化 %s 储物柜
tile.betterstorage.reinforced_locker.name.tooltip=启用或禁用强化储物柜。\n（如果储物柜被禁用则其也无效）

# Items
item.betterstorage.bucket.slime.name=史莱姆桶
item.betterstorage.bucket.slime.name.tooltip=启用或禁用史莱姆桶。
item.betterstorage.cardboard_axe.name=纸板斧
item.betterstorage.cardboard_axe.name.tooltip=启用或禁用纸板斧。
item.betterstorage.cardboard_boots.name=纸板靴子
item.betterstorage.cardboard_boots.name.tooltip=启用或禁用纸板靴子。
item.betterstorage.cardboard_chestplate.name=纸板胸甲
item.betterstorage.cardboard_chestplate.name.tooltip=启用或禁用纸板胸甲。
item.betterstorage.cardboard_helmet.name=纸板头盔
item.betterstorage.cardboard_helmet.name.tooltip=启用或禁用纸板头盔。
item.betterstorage.cardboard_hoe.name=纸板锄
item.betterstorage.cardboard_hoe.name.tooltip=启用或禁用纸板锄。
item.betterstorage.cardboard_leggings.name=纸板护腿
item.betterstorage.cardboard_leggings.name.tooltip=启用或禁用纸板护腿。
item.betterstorage.cardboard_pickaxe.name=纸板镐
item.betterstorage.cardboard_pickaxe.name.tooltip=启用或禁用纸板镐。
item.betterstorage.cardboard_sheet.name=纸箱板
item.betterstorage.cardboard_sheet.name.tooltip=启用或禁用纸箱板。
item.betterstorage.cardboard_shovel.name=纸板铲
item.betterstorage.cardboard_shovel.name.tooltip=启用或禁用纸板铲。
item.betterstorage.cardboard_sword.name=纸板剑
item.betterstorage.cardboard_sword.name.tooltip=启用或禁用纸板剑。
item.betterstorage.key.name=钥匙
item.betterstorage.key.name.tooltip=启用或禁用钥匙。
item.betterstorage.keyring.name=钥匙链
item.betterstorage.keyring.name.tooltip=启用或禁用钥匙链。\n（需要启用钥匙）
item.betterstorage.lock.name=锁
item.betterstorage.lock.name.tooltip=启用或禁用锁。\n（需要启用钥匙）
item.betterstorage.master_key.name=万能钥匙
item.betterstorage.master_key.name.tooltip=启用或禁用万能钥匙。\n（需要启用钥匙）

# Tooltips
tooltip.betterstorage.bucket.slime.contains=包含： %s
tooltip.betterstorage.cardboardBox.containsItems=包含物品
tooltip.betterstorage.cardboardBox.plusMore=...还包含 %s 
tooltip.betterstorage.cardboardBox.useHint.reusable=可重复使用的储物容器
tooltip.betterstorage.cardboardBox.useHint=仅一次性携带的储物容器
tooltip.betterstorage.cardboardBox.uses=剩余使用次数： %s

# Config
config.betterstorage.category.block=方块
config.betterstorage.category.block.tooltip=切换某种方块是否激活。
config.betterstorage.category.item=物品
config.betterstorage.category.item.tooltip=切换某种物品是否激活。
config.betterstorage.category.enchantment=附魔
config.betterstorage.category.enchantment.tooltip=变更附魔id

config.betterstorage.general.cardboardBoxRows=纸箱行数
config.betterstorage.general.cardboardBoxRows.tooltip=纸箱内物品栏行数
config.betterstorage.general.cardboardBoxShowContents=纸箱提示内容
config.betterstorage.general.cardboardBoxShowContents.tooltip=如果禁用，则不会在进行提示内容。
config.betterstorage.general.cardboardBoxUses=纸箱使用次数
config.betterstorage.general.cardboardBoxUses.tooltip=纸箱在破损前可以使用的次数，设置0即可无限使用。
config.betterstorage.general.enableCrateInventoryInterface=仓储货箱物品栏界面
config.betterstorage.general.enableCrateInventoryInterface.tooltip=启用后会显露出一个特殊观察方块，通过它能够实现自动输入输出物品。
config.betterstorage.general.enableHelpTooltips=提示
config.betterstorage.general.enableHelpTooltips.tooltip=启用后在物品下显示信息帮助新玩家了解用法。
config.betterstorage.general.enableWarningMessages=调试信息
config.betterstorage.general.enableWarningMessages.tooltip=启用后禁止某些信息显示到控制台中。
config.betterstorage.general.lockBreakable=锁的开关
config.betterstorage.general.lockBreakable.tooltip=如果禁用，则无法使用工具来开启锁。
config.betterstorage.general.reinforcedColumns=强化箱子列数
config.betterstorage.general.reinforcedColumns.tooltip=强化箱子内物品栏行数，有效值为9,11以及13。
